// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}