# Foodo

./: README.md
.github/workflows/: node.js.yml
backend/: .env  .gitignore  foodo-354901-firebase-adminsdk-7bh3t-c3774a88a2.js  index.js  package-lock.json  package.json  server.js
backend/models/: FoodoList.js  FoodoRestaurant.js  Hello.js  Review.js  User.js  UserAccount.js
backend/routes/: foodoList.js  hello.js  review.js  search.js  user.js
backend/tests/Authentication/: createUserAccount.test.js  getUserInfo.test.js
backend/tests/FoodoList/: addNewUserToList.test.js  addRestaurantToList.test.js  checkRestaurantOnList.test.js  createFoodoList.test.js  deleteFoodoList.test.js  deleteRestaurantFromList.test.js  getFoodoLists.test.js  getRestaurantsByFoodoListID.test.js
backend/tests/Restaurants/: mock_response.js  parseRestResult.test.js  searchRestaurantInfoByID.test.js  searchRestaurantsByQuery.test.js
backend/tests/Review/: addReview.test.js  deleteReview.test.js  getReview.test.js  review.test.js
backend/utils/: firebase.js  getReview.js  ourGetMessaging.js  ourGetMessagingAdd.js  ourGetMessagingDelete.js  parseRestResult.js  testRestResult.js  textSearchResult.js  verifyToken.js
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/foodo/: AddFoodoListTest.java  EnterRestaurantSearchQueryTest.java  ExampleInstrumentedTest.java  ManageFoodoListTest.java  ManageReviewsTest.java  SearchForRestaurantInformationTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/foodo/: CreateFoodoList.java  FoodoListActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  RestaurantInfoActivity.java  SearchResultActivity.java
frontend/app/src/main/java/com/example/foodo/objects/: FoodoListCard.java  FoodoListCardAdapter.java  RestaurantCard.java  RestaurantCardAdapter.java  ReviewCard.java  ReviewCardAdapter.java
frontend/app/src/main/java/com/example/foodo/service/: FoodoListCardService.java  FoodoListService.java  MyFirebaseMessagingService.java  OKHttpService.java
frontend/app/src/main/java/com/google/firebase/example/messaging/service/: MyFirebaseMessagingService.java
frontend/app/src/main/res/anim/: end_slide_up.xml  fade_in.xml  fade_out.xml  start_slide_up.xml
frontend/app/src/main/res/drawable/: button.xml  create_foodo_list_popup_background.xml  create_foodo_list_popup_button_background.xml  foodo_list_background.xml  foodo_list_card.xml  foodo_list_popup_background.xml  long_button.xml
frontend/app/src/main/res/drawable-v24/: closed_tag.xml  non_operational_tag.xml  open_tag.xml  restaurant_info_background.xml  review_background.xml  review_textbox_background.xml  search_bar_rectangle.xml  search_list_rectangle.xml
frontend/app/src/main/res/layout/: activity_add_restaurant_to_list.xml  activity_create_foodo_list.xml  activity_do_you_want_to_login.xml  activity_foodo_list.xml  activity_login_popup.xml  activity_main.xml  activity_restaurant_info.xml  activity_search_result.xml  create_foodo_list_popup.xml  foodo_list_card.xml  mail_layout.xml  restaurant_card.xml  review_card.xml  share_foodo_list_popup.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/foodo/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
