<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_foodo_list_popup_background"
    tools:context=".FoodoListActivity">

    <EditText
        android:id="@+id/enter_foodo_list_name_edit_text"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:hint="@string/create_foodo_list_hint"
        android:inputType="text"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_foodo_list_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/create_foodo_list_cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/foodo_list_creation_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toEndOf="@+id/create_foodo_list_confirm_button"
        app:layout_constraintTop_toBottomOf="@+id/enter_foodo_list_name_edit_text"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/create_foodo_list_confirm_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/foodo_list_creation_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_foodo_list_name_edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>