<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/foodo_list_card"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_foodo_list_button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/share_button"
            tools:layout_editor_absoluteY="0dp"></Button>

        <TextView
            android:id="@+id/foodo_list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
